<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="row">
              <div class="col col-12 col-sm-4 col-lg-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero, maxime culpa iure voluptatem, quaerat voluptates error itaque nihil molestias cum assumenda aliquam distinctio sequi odit omnis nemo magnam quisquam?
              </div>
                 <div class="col col-12 col-sm-4 col-lg-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse vero, ab veritatis iusto, similique, eligendi neque accusantium pariatur perspiciatis aliquam culpa sit minima doloremque ipsa! Ut veritatis iusto quasi.
              </div>
               <div class="col col-12 col-sm-4 col-lg-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat nobis sunt distinctio molestiae? In accusamus quisquam a aut at eligendi ad dolores alias magni tenetur, nemo eveniet corporis aliquam.

               </div>

         </div>
    </div>
    
</body>
</html>